# draft_scraper

./: .gitignore  Procfile  README.md  example.log.1  pom.xml
repository/asm/asm-parent/3.0/: _remote.repositories
repository/asm/asm/3.0/: _remote.repositories
repository/cglib/cglib-nodep/2.1_3/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/google/guava/guava-parent/13.0.1/: _remote.repositories
repository/com/google/guava/guava-parent/15.0/: _remote.repositories
repository/com/google/guava/guava/13.0.1/: _remote.repositories
repository/com/sparkjava/spark-core/1.0/: _remote.repositories  spark-core-1.0.pom.sha1
repository/com/sparkjava/spark-core/1.1.1/: _remote.repositories  spark-core-1.1.1.jar.sha1  spark-core-1.1.1.pom.sha1
repository/com/sparkjava/spark-template-freemarker/1.0/: _remote.repositories  spark-template-freemarker-1.0.jar.sha1  spark-template-freemarker-1.0.pom.sha1
repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-codec/commons-codec/1.6/: _remote.repositories
repository/commons-codec/commons-codec/1.7/: _remote.repositories
repository/commons-codec/commons-codec/1.8/: _remote.repositories
repository/commons-collections/commons-collections/2.0/: _remote.repositories
repository/commons-collections/commons-collections/2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-digester/commons-digester/1.6/: _remote.repositories
repository/commons-io/commons-io/1.4/: _remote.repositories
repository/commons-io/commons-io/2.2/: _remote.repositories
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-lang/commons-lang/2.3/: _remote.repositories
repository/commons-lang/commons-lang/2.6/: _remote.repositories
repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.1.3/: _remote.repositories
repository/commons-validator/commons-validator/1.2.0/: _remote.repositories
repository/doxia/doxia-sink-api/1.0-alpha-4/: _remote.repositories
repository/draft_scraper/draft_scraper/: maven-metadata-local.xml
repository/draft_scraper/draft_scraper/1.0-SNAPSHOT/: _remote.repositories  draft_scraper-1.0-SNAPSHOT.pom  maven-metadata-local.xml
repository/io/netty/netty/3.5.2.Final/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/3.8.2/: _remote.repositories
repository/log4j/log4j/1.2.17/: _remote.repositories
repository/mx4j/mx4j-tools/3.0.1/: _remote.repositories
repository/net/jcip/jcip-annotations/1.0/: _remote.repositories
repository/org/apache/apache/10/: _remote.repositories
repository/org/apache/apache/11/: _remote.repositories
repository/org/apache/apache/13/: _remote.repositories
repository/org/apache/apache/3/: _remote.repositories
repository/org/apache/apache/4/: _remote.repositories
repository/org/apache/apache/5/: _remote.repositories
repository/org/apache/apache/6/: _remote.repositories
repository/org/apache/apache/7/: _remote.repositories
repository/org/apache/apache/9/: _remote.repositories
repository/org/beanshell/beanshell/2.0b4/: _remote.repositories
repository/org/beanshell/bsh/2.0b4/: _remote.repositories
repository/org/bouncycastle/bcpkix-jdk15on/1.47/: _remote.repositories
repository/org/bouncycastle/bcprov-jdk15on/1.47/: _remote.repositories
repository/org/freemarker/freemarker/2.3.19/: _remote.repositories
repository/org/gebish/geb-ast/0.9.2/: _remote.repositories  geb-ast-0.9.2.jar.sha1  geb-ast-0.9.2.pom  geb-ast-0.9.2.pom.sha1
repository/org/gebish/geb-core/0.9.2/: _remote.repositories  geb-core-0.9.2.jar.sha1  geb-core-0.9.2.pom  geb-core-0.9.2.pom.sha1
repository/org/gebish/geb-implicit-assertions/0.9.2/: _remote.repositories  geb-implicit-assertions-0.9.2.jar.sha1  geb-implicit-assertions-0.9.2.pom  geb-implicit-assertions-0.9.2.pom.sha1
repository/org/gebish/geb-waiting/0.9.2/: _remote.repositories  geb-waiting-0.9.2.jar.sha1  geb-waiting-0.9.2.pom  geb-waiting-0.9.2.pom.sha1
repository/org/json/json/20080701/: _remote.repositories
repository/org/slf4j/slf4j-api/1.7.2/: _remote.repositories
repository/org/slf4j/slf4j-api/1.7.6/: _remote.repositories
repository/org/slf4j/slf4j-log4j12/1.7.6/: _remote.repositories
repository/org/slf4j/slf4j-parent/1.7.2/: _remote.repositories
repository/org/slf4j/slf4j-parent/1.7.6/: _remote.repositories
repository/org/webbitserver/webbit/0.4.14/: _remote.repositories
repository/org/yaml/snakeyaml/1.8/: _remote.repositories
repository/oro/oro/2.0.8/: _remote.repositories
repository/xalan/serializer/2.7.1/: _remote.repositories
repository/xalan/xalan/2.7.1/: _remote.repositories
repository/xerces/xercesImpl/2.10.0/: _remote.repositories
repository/xerces/xercesImpl/2.11.0/: _remote.repositories
repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
repository/xml-apis/xml-apis/1.3.04/: _remote.repositories
repository/xml-apis/xml-apis/1.4.01/: _remote.repositories
repository/xml-apis/xml-apis/2.0.2/: _remote.repositories
src/main/groovy/script/: savedDrafts.groovy  scrape.groovy
src/main/java/: Conf.java  Main.java
src/main/java/utils/: Conf.java  Mailer.java
src/main/resources/public/css/: base.css  view.css
(+381 files in other folders)
